/*Найти количество четных элементов одномерного массива до первого
 встреченного числа равного наперед заданному числу а.*/
public class Task17 {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
        int a = 12;
        int count = 0;
        for (int i = 0; i < a-1; i++) {
            if (array[i] % 2 == 0) {
             count++;
            }
        }
        System.out.println("Колличество четных элементов одномерного массива до первого встреченного числа равно "+count);
    }
}
